{
  "name": "kartikontrakulhadd-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "8.8.3",
    "axios": "1.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha-v3": "1.11.0",
    "styled-components": "6.1.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "npm-check -u -E",
    "refresh-packages": "rm -rf node_modules && rm -rf package-lock.json && npm i"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/styled-components": "5.1.34",
    "@vitejs/plugin-react": "4.6.0",
    "npm-check": "6.0.1",
    "typescript": "5.8.3",
    "vite": "7.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
